<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{font-family:sans-serif;margin:0;color:#333;line-height:1.6;background:linear-gradient(135deg,#f8b195,#f67280,#c06c84);background-attachment:fixed;display:flex;justify-content:center;align-items:center;min-height:100vh;padding:20px 0}
        .auth-container{max-width:400px;width:90%;background:rgba(255,255,255,.98);border-radius:15px;box-shadow:0 8px 30px rgba(0,0,0,.15);overflow:hidden;position:relative}
        .forms-wrapper{display:flex;width:200%;transition:transform .5s ease-in-out}
        .auth-form{width:50%;padding:30px;box-sizing:border-box;display:flex;flex-direction:column}
        .auth-form h1{font-size:1.8em;margin-bottom:10px;color:#333;text-align:center}
        .auth-form h2{margin-top:0;margin-bottom:20px;font-size:1.6em;color:#444;text-align:center}
        .auth-form input[type=text],.auth-form input[type=email],.auth-form input[type=password]{width:100%;padding:12px;margin-bottom:15px;border:1px solid #ddd;border-radius:8px;box-sizing:border-box;font-size:1em}
        .auth-form input[type=text]:focus,.auth-form input[type=email]:focus,.auth-form input[type=password]:focus{border-color:#f67280;outline:0;box-shadow:0 0 8px rgba(246,114,128,.3)}
        .auth-form button{background-color:#f67280;color:#fff;padding:12px;border:none;border-radius:25px;cursor:pointer;font-size:1.1em;font-weight:700;width:100%;margin-top:10px;transition:background-color .2s ease,transform .1s ease}
        .auth-form button:hover{background-color:#c06c84}
        .auth-form button:active{transform:scale(.98)}
        .auth-form button i{margin-right:8px}
        .message{text-align:center;margin-top:15px;padding:8px;border-radius:4px;font-size:.9em;min-height:1.2em}
        .message:empty{display:none}
        .message.success{color:#155724;background-color:#d4edda;border:1px solid #c3e6cb}
        .message.error{color:#721c24;background-color:#f8d7da;border:1px solid #f5c6cb}
        .switch-form{text-align:center;margin-top:20px;font-size:.9em}
        .switch-form a{color:#f67280;text-decoration:none;font-weight:700}
        .switch-form a:hover{text-decoration:underline}
        .forms-wrapper.show-login{transform:translateX(-50%)}
        .forgot-password-section{padding:30px;box-sizing:border-box;display:flex;flex-direction:column;max-height:0;opacity:0;overflow:hidden;transition:max-height .5s ease-out,opacity .4s ease-out,padding .5s ease-out;padding-top:0;padding-bottom:0}
        .forgot-password-section.visible{max-height:400px;opacity:1;padding-top:20px;padding-bottom:30px}
        .forgot-password-section h2{font-size:1.6em;color:#444;text-align:center;margin-top:0;margin-bottom:15px}
        .forgot-password-section p{font-size:.9em;color:#666;text-align:center;margin-bottom:20px}
        .forgot-password-section input[type=email]{width:100%;padding:12px;margin-bottom:15px;border:1px solid #ddd;border-radius:8px;box-sizing:border-box;font-size:1em}
        .forgot-password-section button{background-color:#ff9a8b;color:#fff;padding:12px;border:none;border-radius:25px;cursor:pointer;font-size:1.1em;font-weight:700;width:100%;margin-top:10px;transition:background-color .2s ease,transform .1s ease}
        .forgot-password-section button:hover{background-color:#ff6a88}
        .forgot-password-section .back-to-login{text-align:center;margin-top:20px;font-size:.9em}
        .forgot-password-section .back-to-login a{color:#f67280;text-decoration:none;font-weight:700}
        .forgot-password-link{text-align:right;font-size:.85em;margin-top:-5px;margin-bottom:15px}
        .forgot-password-link a{color:#666;text-decoration:none}
        .forgot-password-link a:hover{color:#f67280;text-decoration:underline}
        .forms-wrapper.show-forgot .auth-form{opacity:.3;pointer-events:none}
        @media (max-width:480px){.auth-form{padding:20px}.auth-form h2{font-size:1.4em}}
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="forms-wrapper">
            <div id="register-section" class="auth-form">
                <h1>NGL Clone</h1>
                <h2>Akun Baru</h2>
                <form id="register-form">
                    <input type="text" id="reg-username" placeholder="Username" required autocomplete="username">
                    <input type="email" id="reg-email" placeholder="Email Aktif Anda" required autocomplete="email">
                    <input type="password" id="reg-password" placeholder="Password (min. 6 karakter)" required autocomplete="new-password">
                    <button type="submit"><i class="fas fa-user-plus"></i> Daftar</button>
                    <p id="register-message" class="message"></p>
                </form>
                <p class="switch-form">Sudah punya akun? <a href="#" id="show-login">Masuk di sini</a></p>
            </div>
            <div id="login-section" class="auth-form">
                 <h1>NGL Clone</h1>
                 <h2>Masuk ke Akun Anda</h2>
                <form id="login-form">
                    <input type="text" id="login-username" placeholder="Username" required autocomplete="username">
                    <input type="password" id="login-password" placeholder="Password" required autocomplete="current-password">
                    <div class="forgot-password-link">
                        <a href="#" id="show-forgot-password">Lupa Password?</a>
                    </div>
                    <button type="submit"><i class="fas fa-right-to-bracket"></i> Masuk</button>
                    <p id="login-message" class="message"></p>
                </form>
                <p class="switch-form">Belum punya akun? <a href="#" id="show-register">Daftar di sini</a></p>
            </div>
        </div>
         <div id="forgot-password-section" class="forgot-password-section">
             <h2>Lupa Password</h2>
             <p>Masukkan email yang terdaftar pada akun Anda. Link reset akan dikirimkan ke email tersebut.</p>
             <form id="forgot-password-form">
                 <input type="email" id="forgot-email" placeholder="Email Terdaftar Anda" required autocomplete="email">
                 <button type="submit"><i class="fas fa-paper-plane"></i> Kirim Link Reset</button>
                 <p id="forgot-message" class="message"></p>
             </form>
             <p class="back-to-login"><a href="#" id="back-to-login">Kembali ke Login</a></p>
         </div>
    </div>
    <script>
        const formsWrapper = document.querySelector('.forms-wrapper');
        const loginSection = document.getElementById('login-section');
        const registerSection = document.getElementById('register-section');
        const forgotPasswordSection = document.getElementById('forgot-password-section');
        const showLoginLink = document.getElementById('show-login');
        const showRegisterLink = document.getElementById('show-register');
        const showForgotPasswordLink = document.getElementById('show-forgot-password');
        const backToLoginLink = document.getElementById('back-to-login');
        const registerForm = document.getElementById('register-form');
        const loginForm = document.getElementById('login-form');
        const forgotPasswordForm = document.getElementById('forgot-password-form');
        const registerMessage = document.getElementById('register-message');
        const loginMessage = document.getElementById('login-message');
        const forgotMessage = document.getElementById('forgot-message');

        function showLoginForm() { formsWrapper.classList.remove('show-forgot'); forgotPasswordSection.classList.remove('visible'); loginMessage.textContent = ''; loginMessage.className = 'message'; forgotMessage.textContent = ''; forgotMessage.className = 'message'; formsWrapper.classList.add('show-login'); }
        function showRegisterForm() { formsWrapper.classList.remove('show-login'); formsWrapper.classList.remove('show-forgot'); forgotPasswordSection.classList.remove('visible'); registerMessage.textContent = ''; registerMessage.className = 'message'; forgotMessage.textContent = ''; forgotMessage.className = 'message'; }
        function showForgotPasswordForm() { formsWrapper.classList.add('show-forgot'); forgotPasswordSection.classList.add('visible'); loginMessage.textContent = ''; loginMessage.className = 'message'; registerMessage.textContent = ''; registerMessage.className = 'message'; }

        showLoginLink.addEventListener('click', (e) => { e.preventDefault(); showLoginForm(); });
        showRegisterLink.addEventListener('click', (e) => { e.preventDefault(); showRegisterForm(); });
        showForgotPasswordLink.addEventListener('click', (e) => { e.preventDefault(); showForgotPasswordForm(); });
        backToLoginLink.addEventListener('click', (e) => { e.preventDefault(); showLoginForm(); });

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault(); registerMessage.textContent = ''; registerMessage.className = 'message';
            const sb = registerForm.querySelector('button'); sb.disabled = true; sb.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Mendaftar...';
            const u = document.getElementById('reg-username').value; const em = document.getElementById('reg-email').value; const p = document.getElementById('reg-password').value;
            try {
                const response = await fetch('/api/register', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username: u, email: em, password: p }) });
                const result = await response.json();
                if (response.ok && result.newUser) { // Cek flag newUser
                    registerMessage.textContent = result.message + ' Mengalihkan...'; registerMessage.className = 'message success';
                    // Arahkan ke inbox dengan query parameter untuk tour
                    setTimeout(() => { window.location.href = '/inbox?tour=true'; }, 1500);
                } else if (response.ok) { // Jika registrasi sukses tapi bukan user baru (seharusnya tidak terjadi dengan logika ini)
                     registerMessage.textContent = result.message + ' Mengalihkan...'; registerMessage.className = 'message success';
                     setTimeout(() => { window.location.href = '/inbox'; }, 1500);
                } else { registerMessage.textContent = result.message || 'Pendaftaran gagal.'; registerMessage.className = 'message error'; sb.disabled = false; sb.innerHTML = '<i class="fas fa-user-plus"></i> Daftar';}
            } catch (error) { registerMessage.textContent = 'Terjadi kesalahan.'; registerMessage.className = 'message error'; sb.disabled = false; sb.innerHTML = '<i class="fas fa-user-plus"></i> Daftar'; }
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault(); loginMessage.textContent = ''; loginMessage.className = 'message';
            const sb = loginForm.querySelector('button'); sb.disabled = true; sb.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Masuk...';
            const u = document.getElementById('login-username').value; const p = document.getElementById('login-password').value;
            try {
                const response = await fetch('/api/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username: u, password: p }) });
                const result = await response.json();
                if (response.ok) { loginMessage.textContent = result.message + ' Mengalihkan...'; loginMessage.className = 'message success'; setTimeout(() => { window.location.href = '/inbox'; }, 1500); } // Arahkan ke inbox biasa
                else { loginMessage.textContent = result.message || 'Login gagal.'; loginMessage.className = 'message error'; sb.disabled = false; sb.innerHTML = '<i class="fas fa-right-to-bracket"></i> Masuk';}
            } catch (error) { loginMessage.textContent = 'Terjadi kesalahan.'; loginMessage.className = 'message error'; sb.disabled = false; sb.innerHTML = '<i class="fas fa-right-to-bracket"></i> Masuk'; }
        });

        forgotPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault(); forgotMessage.textContent = ''; forgotMessage.className = 'message';
            const sb = forgotPasswordForm.querySelector('button'); sb.disabled = true; sb.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Mengirim...';
            const email = document.getElementById('forgot-email').value;
            try {
                const response = await fetch('/api/forgot-password', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email: email }) });
                const result = await response.json();
                forgotMessage.textContent = result.message || 'Jika email terdaftar, link reset password telah dikirim.';
                forgotMessage.className = 'message success'; document.getElementById('forgot-email').value = '';
            } catch (error) { console.error("Forgot password submit error:", error); forgotMessage.textContent = 'Terjadi kesalahan. Coba lagi nanti.'; forgotMessage.className = 'message error';
            } finally { sb.disabled = false; sb.innerHTML = '<i class="fas fa-paper-plane"></i> Kirim Link Reset'; }
        });
        formsWrapper.classList.add('show-login');
    </script>
</body>
</html>