<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{font-family:sans-serif;margin:0;color:#333;line-height:1.6;background:linear-gradient(135deg,#f8b195,#f67280,#c06c84);background-attachment:fixed;display:flex;justify-content:center;align-items:center;min-height:100vh;padding:20px 0}
        .reset-container{max-width:400px;width:90%;background:rgba(255,255,255,.98);border-radius:15px;box-shadow:0 8px 30px rgba(0,0,0,.15);padding:30px;box-sizing:border-box}
        .reset-container h1{font-size:1.8em;margin-bottom:20px;color:#333;text-align:center;margin-top:0}
        .reset-container p{font-size:.95em;color:#555;margin-bottom:20px;text-align:center}
        .reset-container input[type=password]{width:100%;padding:12px;margin-bottom:15px;border:1px solid #ddd;border-radius:8px;box-sizing:border-box;font-size:1em}
        .reset-container button{background-color:#f67280;color:#fff;padding:12px;border:none;border-radius:25px;cursor:pointer;font-size:1.1em;font-weight:700;width:100%;margin-top:10px;transition:background-color .2s ease,transform .1s ease}
        .reset-container button:hover{background-color:#c06c84}
        .reset-container button:disabled{background-color:#ccc;cursor:not-allowed;transform:none}
        .reset-container button i{margin-right:8px}
        .message{text-align:center;margin-top:15px;padding:8px;border-radius:4px;font-size:.9em;min-height:1.2em}
        .message:empty{display:none}
        .message.success{color:#155724;background-color:#d4edda;border:1px solid #c3e6cb}
        .message.error{color:#721c24;background-color:#f8d7da;border:1px solid #f5c6cb}
        .message.info{color:#0c5460;background-color:#d1ecf1;border:1px solid #bee5eb}
        .login-link{text-align:center;margin-top:20px;font-size:.9em}
        .login-link a{color:#f67280;text-decoration:none;font-weight:700}
    </style>
</head>
<body>
    <div class="reset-container">
        <h1>Reset Password Anda</h1>
        <p id="reset-instruction">Masukkan password baru Anda (minimal 6 karakter).</p>
        <form id="reset-password-form">
            <input type="password" id="reset-password" placeholder="Password Baru" required autocomplete="new-password">
            <input type="password" id="reset-confirm-password" placeholder="Konfirmasi Password Baru" required autocomplete="new-password">
            <button type="submit"><i class="fas fa-key"></i> Reset Password</button>
            <p id="reset-message" class="message"></p>
        </form>
         <div id="login-link-container" class="login-link" style="display: none;">
            <a href="/">Kembali ke Halaman Login</a>
        </div>
    </div>

    <script>
        const resetForm = document.getElementById('reset-password-form');
        const passwordInput = document.getElementById('reset-password');
        const confirmPasswordInput = document.getElementById('reset-confirm-password');
        const resetButton = resetForm.querySelector('button');
        const resetMessage = document.getElementById('reset-message');
        const instructionText = document.getElementById('reset-instruction');
        const loginLinkContainer = document.getElementById('login-link-container');
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (!token) {
            instructionText.textContent = 'Token reset tidak ditemukan atau tidak valid.';
            resetForm.style.display = 'none';
            loginLinkContainer.style.display = 'block';
        }

        resetForm.addEventListener('submit', async (e) => {
            e.preventDefault(); resetMessage.textContent = ''; resetMessage.className = 'message';
            const password = passwordInput.value; const confirmPassword = confirmPasswordInput.value;

            if (!token) { resetMessage.textContent = 'Token reset tidak valid.'; resetMessage.className = 'message error'; return; }
            if (password !== confirmPassword) { resetMessage.textContent = 'Password dan konfirmasi tidak cocok.'; resetMessage.className = 'message error'; return; }
            if (password.length < 6) { resetMessage.textContent = 'Password minimal harus 6 karakter.'; resetMessage.className = 'message error'; return; }

            resetButton.disabled = true; resetButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Mereset...';
            try {
                const response = await fetch(`/api/reset/${token}`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ password, confirmPassword }) });
                const result = await response.json();
                if (response.ok) {
                    resetMessage.textContent = result.message || 'Password berhasil direset!'; resetMessage.className = 'message success';
                    resetForm.style.display = 'none'; instructionText.style.display = 'none'; loginLinkContainer.style.display = 'block';
                } else {
                    resetMessage.textContent = result.message || 'Gagal mereset password.'; resetMessage.className = 'message error';
                    resetButton.disabled = false; resetButton.innerHTML = '<i class="fas fa-key"></i> Reset Password';
                }
            } catch (error) {
                console.error("Reset password submit error:", error);
                resetMessage.textContent = 'Terjadi kesalahan. Coba lagi nanti.'; resetMessage.className = 'message error';
                resetButton.disabled = false; resetButton.innerHTML = '<i class="fas fa-key"></i> Reset Password';
            }
        });
    </script>
</body>
</html>