{
  "name": "ecommerce-app-realtime",
  "version": "1.0.0",
  "description": "Website E-commerce Canggih dan Realtime dengan Node.js, Express, MongoDB, Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "socket.io",
    "realtime",
    "ejs"
  ],
  "author": "Nama Anda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
        "passport-local": "^1.0.0",
        "crypto": "^1.0.1",
    "cloudinary":  "^2.6.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
        "nodemailer": "^7.0.2",
        "serverless-http": "^3.2.0",
    "datauri": "^4.1.0",
    "body-parser": "^2.2.0",
    "express": "^4.18.2",
     "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^5.3.0",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "express-socket.io-session": "^1.3.5",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
